\documentclass{article}
\usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{soul}
\newcommand{\hlfancy}[2]{\sethlcolor{#1}\hl{#2}}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\setlist[itemize]{leftmargin=0mm}

\newcommand\alias[2]{\expandafter\def\csname alias:#1\endcsname{#2}}
\newcommand\A[1]{\csname alias:#1\endcsname}
\alias{gradientC}{$\frac{\partial}{\partial y_{i}}$}

\alias{term1sumS}{$\displaystyle\sum_{j\neq i}\sum_{j\in POI}$}
\alias{term1sumF}{$\displaystyle\sum_{j\neq i, j\in POI}$}
\alias{term2sumS}{$\displaystyle\sum_{i\in POI}\sum_{j\notin POI}$}
\alias{term2sumF}{$\displaystyle\sum_{j\notin POI, i\in POI}$}
\alias{term3sumS}{$\displaystyle\sum_{i\notin POI}\sum_{j\notin POI}$}
\alias{term3sumF}{$\displaystyle\sum_{j\notin POI, i\notin POI}$}



\begin{document}\large
    \begin{lstlisting}
        SNE Cost Function
        $\displaystyle C = \sum_{i} KL(P_{i}||Q_{i}) = \sum_{i} \sum_{j} p_{j|i} log \frac{p_{j|i}}{q_{j|i}}$
        SNE Gradient
        $\displaystyle \frac{\partial C}{\partial y_{i}} = 2\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})$
        fSNE Cost Function
        $\displaystyle C=
    	\lambda(\sum_{i}\sum_{j\in POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})+
    	\lambda(\sum_{i\in POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}}) +
    	(\sum_{i\notin POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})$
    	fSNE Gradient
    	$i \in POI$
    	$\displaystyle\frac{\partial C}{\partial y_{i}} = 2\lambda\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})$
    	
    	    $+ \displaystyle (\lambda - 1)\sum_{i' \neq i, i' \in POI}\sum_{j' \in POI, j' \neq i, j' \neq i'}p_{j'|i'}(-2(y_{i'} - y_{i})q(i|i'))$
    	    
    	$i \notin POI$
    	$\displaystyle\frac{\partial C}{\partial y_{i}} = 2\lambda\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j}) + $
    	
    	    $+ (\lambda - 1)\displaystyle\sum_{j\neq i}2(y_{i} - y_{j})q_{j|i}\sum_{j\in POI, j\neq i}p_{j|i}$
    	    
    	    $+ (\lambda - 1)\displaystyle\sum_{j\notin POI}2(y_{j} - y_{i})p_{i|j}(1 - q{i|j})$
    	    
    	    $+ (\lambda - 1)\displaystyle\sum_{i'\neq i, i' \notin POI}\sum_{j'\notin POI, j' \neq i, j'\neq i'}p_{j'|i'}-2(y_{i'} - y_{i})q_{i|i'}$
    	    
    	    $- (\lambda - 1)\displaystyle\sum_{j\notin POI, j\neq i}2p_{j|i}(y_{i} - y_{j})$
    	
    \end{lstlisting}
\end{document}