\documentclass{article}
\usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{soul}
\newcommand{\hlfancy}[2]{\sethlcolor{#1}\hl{#2}}
\usepackage{listings}% http://ctan.org/pkg/listings
\lstset{
  basicstyle=\ttfamily,
  mathescape
}

%\setlist[enumerate]{leftmargin=0mm, label=\alph*)}
\setlist[itemize]{leftmargin=0mm}

\begin{document}
%\section{Exercises}
%	\begin{enumerate}
%		\item $2 = \frac{3}{2} + \frac{1}{2}$
%		\item $\frac{n(n+1)}{2} = \sum_{i=1}^n i$
%		\item $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$
%	\end{enumerate}
	\begin{itemize}
	\item SNE Cost Function: $\displaystyle C = \sum_{i} KL(P_{i}||Q_{i}) = \sum_{i} \sum_{j} p_{j|i} log \frac{p_{j|i}}{q_{j|i}}$
	\item SNE Gradient: $\displaystyle \frac{\partial C}{\partial y_{i}} = 2\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})$
	
	%\item $\displaystyle C = \sum_{i} KL(P_{i}||Q_{i}) = \sum_{i} \sum_{j} p_{j|i} log \frac{p_{j|i}}{q_{j|i}}$
	%\item $\displaystyle \frac{\partial C}{\partial y_{i}} = 2\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})$
	\begin{lstlisting}
	fSNE Cost Function:
	$\displaystyle C=
	\lambda_{1}(\sum_{i}\sum_{j\in POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})+
	\lambda_{2}(\sum_{i\in POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}}) +
	\lambda_{3}(\sum_{i\notin POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})$
	\end{lstlisting}
	
	%\item New Gradient: $\displaystyle 2\lambda\sum_{j\neq i, j\in POI}(p_{j|i}-q_{j|i}(\sum_{j\in POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\in POI}p_{i|j}))(y_{i}-y_{j}) + 
	%2\lambda\sum_{j\neq i, j\notin POI , i\in POI}(p_{j|i}-q_{j|i}(\sum_{j\notin POI, i\in POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI, i\in POI}p_{i|j}))(y_{i}-y_{j}) + 
	%2(1-\lambda)\sum_{j\neq i, j\notin POI , i\notin POI}(p_{j|i}-q_{j|i}(\sum_{j\notin POI, i\notin POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI, i\notin POI}p_{i|j}))(y_{i}-y_{j})$
	\begin{lstlisting}
	fSNE Gradient
	$\displaystyle \frac{\partial C}{\partial y_{i}} = 2\lambda_{1}\sum_{j\neq i, j\in POI}(p_{j|i}-q_{j|i}(\sum_{j\in POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\in POI}p_{i|j}))(y_{i}-y_{j}) +$
	
	     $\displaystyle2\lambda_{2}\sum_{j\neq i, j\notin POI , i\in POI}(p_{j|i}-q_{j|i}(\sum_{j\notin POI, i\in POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI, i\in POI}p_{i|j}))(y_{i}-y_{j}) + $
	
	     $\displaystyle2\lambda_{3}\sum_{j\neq i, j\notin POI , i\notin POI}(p_{j|i}-q_{j|i}(\sum_{j\notin POI, i\notin POI}p_{j|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI, i\notin POI}p_{i|j}))(y_{i}-y_{j})$
	\end{lstlisting}
	\end{itemize}
\LARGE{Common}\small
	\begin{itemize}
	\item $d_{j|i} = \frac{-||x_{i} - x_{j}||^2}{2\sigma _{i}^2}$
	\item $D_{j|i} = -||y_{i} - y_{j}||^2$
	\item $\displaystyle p_{j|i} = \frac{exp(d_{i|j})}{\sum_{k\neq i}exp(d{i|k})}$
	\item $\displaystyle q_{j|i} = \frac{exp(D_{i|j})}{\sum_{k\neq i}exp(D{i|k})} = \frac{E_{i|j}}{\sum_{k\neq i}E_{i|k}} = \frac{E_{i|j}}{Z_{i}}$
	\item $p_{i|i} = q_{i|i} = 0$
	\item $\frac{\partial}{\partial y_{i}}E_{j|i}= -2(y_{i} -y_{j})E_{j|i}$
	\end{itemize}
\pagebreak
\large First Gradient (1)\small
\begin{itemize}
	\item $\displaystyle\lambda\sum_{i\in POI}\sum_{j\in POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}} = \lambda\sum_{i\in POI}\sum_{j\in POI}p_{j|i}log(p_{j|i}) - p_{j|i}log(q_{j|i})$
	\item $\displaystyle\lambda\sum_{i\in POI}\sum_{j\in POI}p_{j|i}log(p_{j|i}) - p_{j|i}log\frac{E_{i|j}}{Z_{i}} = \lambda\sum_{i\in POI}\sum_{j\in POI}p_{j|i}log(p_{j|i}) - p_{j|i}log(E_{i|j}) + p_{j|i}log(Z_{i})$
	\item $p_{j|i}$ contains no $y_{i}$ so the gradient of that term is 0
	\item $\displaystyle\frac{\partial}{\partial y_{i}}\lambda\sum_{i\in POI}\sum_{j\in POI} - p_{j|i}log(E_{i|j}) + p_{j|i}log(Z_{i})$
\end{itemize}
\large{First Term (1a)}\small
\begin{itemize}
	\item $\displaystyle\frac{\partial}{\partial y_{i}}\sum_{i\in POI}\sum_{j\in POI} - p_{j|i}log(E_{i|j})$
	\item We need to capture both directions
	\item $\displaystyle\frac{\partial}{\partial y_{i}}\sum_{j\neq i, j\in POI , i\in POI} - p_{j|i}log(E_{i|j})- p_{i|j}log(E_{j|i})$
	\item $\displaystyle\sum_{j\neq i, j\in POI , i\in POI} - p_{j|i}(-2(y_{i} -y_{j})E_{i|j})\frac{1}{E_{i|j}} - p_{i|j}(-2(y_{i} -y_{j})E_{j|i})\frac{1}{E_{j|i}}$
	\item $\displaystyle 2\sum_{j\neq i, j\in POI , i\in POI}(p_{j|i} + p_{i|j})(y_{i} -y_{j})$
\end{itemize}
\large Second Term (1b)\small
\begin{itemize}
	\item $\displaystyle\frac{\partial}{\partial y_{i}}\sum_{i\in POI}\sum_{j\in POI}p_{j|i}log(Z_{i})$
	\item The original paper (and the derivation paper) took advantage that the sums of i and j in $p_{j|i}$ should add up to 1, but that can't happen here
	\item $\displaystyle\sum_{j\neq i, j\in POI , i\in POI}p_{j|i}\frac{1}{Z_{i}}\sum_{k\neq i}\frac{\partial}{\partial y_{i}}E_{i|k}$
	\item Same as term 1a, we need to capture both directions $p_{j|i} \neq p_{j|i}$.
	\item $\displaystyle\sum_{j\neq i, j\in POI , i\in POI}\frac{E_{i|k}}{Z_{i}}(-2(y_{i} -y_{j}))\sum_{j\in POI, i\in POI}p_{j|i}+\frac{E_{k|i}}{Z_{k}}(-2(y_{i} -y_{j}))\sum_{j\in POI, i\in POI}p_{i|j}$
	\item $\displaystyle2\sum_{j\neq i, j\in POI , i\in POI}(q_{j|i}\sum_{j\in POI, i\in POI}p_{i|j} + q_{i|j}\sum_{j\in POI, i\in POI}p_{j|i})(-(y_{i} -y_{j})) $
	\item $\displaystyle2\sum_{j\neq i, j\in POI , i\in POI}(-q_{j|i}\sum_{j\in POI, i\in POI}p_{i|j} - q_{i|j}\sum_{j\in POI, i\in POI}p_{j|i})(y_{i} -y_{j})$
\end{itemize}
\large First Gradient End (1) \small
\begin{itemize}
	\item $\displaystyle\lambda(2\sum_{j\neq i, j\in POI , i\in POI}(p_{j|i} + p_{i|j})(y_{i} -y_{j}) + 2\sum_{i\in POI, j\in POI}\displaystyle2\sum_{j\neq i, j\in POI , i\in POI}(-q_{j|i}\sum_{j\in POI, i\in POI}p_{i|j} - q_{i|j}\sum_{j\in POI, i\in POI}p_{j|i})(y_{i} -y_{j})$
	\item $\displaystyle \lambda(2\sum_{j\neq i, j\in POI , i\in POI}(p_{j|i} + p_{i|j})(y_{i} - y_{j}) + \displaystyle2\sum_{j\neq i, j\in POI , i\in POI}(-q_{j|i}\sum_{j\in POI, i\in POI}p_{i|j} - q_{i|j}\sum_{j\in POI, i\in POI}p_{j|i})(y_{i} -y_{j})(y_{i} -y_{j}))$
	\item $\displaystyle 2\lambda\sum_{j\neq i, j\in POI , i\in POI}(p_{j|i}-q_{j|i}(\sum_{j\in POI, i\in POI}p_{i|j})+p_{i|j}-q_{i|j}(\sum_{j\in POI, i\in POI}p_{j|i}))(y_{i}-y_{j})$
\end{itemize}
\pagebreak
\end{document}