\documentclass{article}
\usepackage{enumitem}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{soul}
\newcommand{\hlfancy}[2]{\sethlcolor{#1}\hl{#2}}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\setlist[itemize]{leftmargin=0mm}

\newcommand\alias[2]{\expandafter\def\csname alias:#1\endcsname{#2}}
\newcommand\A[1]{\csname alias:#1\endcsname}
\alias{gradientC}{$\frac{\partial}{\partial y_{i}}$}

\alias{term1sumS}{$\displaystyle\sum_{j\neq i}\sum_{j\in POI}$}
\alias{term1sumF}{$\displaystyle\sum_{j\neq i, j\in POI}$}
\alias{term2sumS}{$\displaystyle\sum_{i\in POI}\sum_{j\notin POI}$}
\alias{term2sumF}{$\displaystyle\sum_{j\notin POI, i\in POI}$}
\alias{term3sumS}{$\displaystyle\sum_{i\notin POI}\sum_{j\notin POI}$}
\alias{term3sumF}{$\displaystyle\sum_{j\notin POI, i\notin POI}$}



\begin{document}\large
    \begin{lstlisting}
        SNE Cost Function
        $\displaystyle C = \sum_{i} KL(P_{i}||Q_{i}) = \sum_{i} \sum_{j} p_{j|i} log \frac{p_{j|i}}{q_{j|i}}$
        SNE Gradient
        $\displaystyle \frac{\partial C}{\partial y_{i}} = 2\sum_{j}(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})$
        fSNE Cost Function
        $\displaystyle C=
    	\lambda(\sum_{i}\sum_{j\in POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})+
    	\lambda(\sum_{i\in POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}}) +
    	(\sum_{i\notin POI}\sum_{j\notin POI}p_{j|i}log\frac{p_{j|i}}{q_{j|i}})$
    	fSNE Gradient
    	$\displaystyle \frac{\partial C}{\partial y_{i}} = 2\lambda\sum_{j\neq i, j\in POI}(p_{j|i}-q_{j|i}(\sum_{j'\in POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i}-y_{j}) +$
	
	     $\displaystyle2\lambda\sum_{j\neq i, j\notin POI , i\in POI}(p_{j|i}-q_{j|i}(\sum_{j'\notin POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i}-y_{j}) + $
	
	     $\displaystyle2\sum_{j\neq i, j\notin POI , i\notin POI}(p_{j|i}-q_{j|i}(\sum_{j'\notin POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI}p_{i|j'}))(y_{i}-y_{j})$
    \end{lstlisting}
    \LARGE{Common}\small
	\begin{itemize}
    	\item $d_{i|j} = \frac{-||x_{i} - x_{j}||^2}{2\sigma _{i}^2}$
    	\item $D_{i|j} = -||y_{i} - y_{j}||^2$
    	\item $\displaystyle p_{j|i} = \frac{exp(d_{i|j})}{\sum_{k\neq i}exp(d{i|k})}$
    	\item $\displaystyle q_{j|i} = \frac{exp(D_{i|j})}{\sum_{k\neq i}exp(D{i|k})} = \frac{E_{i|j}}{\sum_{k\neq i}E_{i|k}} = \frac{E_{i|j}}{Z_{i}}$
    	\item $p_{i|i} = q_{i|i} = 0$
    	\item $\frac{\partial}{\partial y_{i}}E_{i|j}= -2(y_{i} -y_{j})E_{i|j}$
	\end{itemize}
    \pagebreak
    \large First Gradient (1)\normalsize
    \begin{itemize}
        \item $\lambda$\A{term1sumS}$p_{j|i}log\frac{p_{j|i}}{q_{j|i}} = \lambda$\A{term1sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(q_{j|i})$
        \item $\lambda$\A{term1sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log\frac{E_{i|j}}{Z_{i}} = \lambda$\A{term1sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(E_{i|j}) = p_{j|i}log(Z_{i})$
        \item $p_{j|i}$ does not contain $y_{i}$, so the gradient will be 0
        \item \A{gradientC}$\lambda$\A{term1sumS}$-p_{j|i}log(E_{i|j}) + p_{j|i}log(Z_{i})$
    \end{itemize}
    \large First Term (1a)\normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term1sumS}$-p_{j|i}log(E_{i|j})$
        \item Gradient is non-zero for $\forall j\neq i$ and we need to capture both directions.
        \item \A{gradientC}\A{term1sumF}$-p_{j|i}log(E_{i|j}) - p_{i|j}log(E_{j|i})$
        \item \A{term1sumF}$-p_{j|i}(-2(y_{i} -y_{j})E_{i|j})\frac{1}{E_{i|j}} - p_{i|j}(2(y_{j} -y_{i})E_{j|i})\frac{1}{E_{j|i}}$
        \item \A{term1sumF}$-p_{j|i}(-2(y_{i} -y_{j}) - p_{i|j}(-2(y_{i} -y_{j}))$\
        \item $2$\A{term1sumF}$p_{j|i}(y_{i} -y_{j}) + p_{i|j}(y_{i} -y_{j})$
        \item $2$\A{term1sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})$
    \end{itemize}
    \large Second Term (1b) \normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term1sumS}$p_{j|i}log(Z_{i})$
        \item The sum of $p_{j|i}$ for all j should equal to 1, but we do not traverse all j.
        \item \A{gradientC}$($\A{term1sumF}$\displaystyle p_{j|i}log(Z_{i})) = ($\A{term1sumF}$\displaystyle p_{j|i}\frac{1}{Z_{i}}\sum_{k\neq j}$\A{gradientC}$E_{i|k})$
        \item Same as term 1a, Gradient is non-zero for $\forall j\neq i$ and we need to capture both directions.
        \item $\displaystyle($\A{term1sumF}$\displaystyle\frac{1}{Z_{i}}E_{i|j}(-2(y_{i} -y_{j})))(\sum_{j'\in POI}p_{j'|i}) + ($\A{term1sumF}$\displaystyle\frac{1}{Z_{j}}E_{j|i}(2(y_{j} - y_{i})))(\sum_{j'\in POI}p_{i|j'})$
        \item $\displaystyle($\A{term1sumF}$\displaystyle\frac{E_{i|j}}{Z_{i}}(-2(y_{i} -y_{j})))(\sum_{j'\in POI}p_{j'|i}) + ($\A{term1sumF}$\displaystyle\frac{E_{j|i}}{Z_{j}}(-2(y_{i} - y_{j})))(\sum_{j'\in POI}p_{i|j'})$
        \item $\displaystyle(2$\A{term1sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j}))(\sum_{j'\in POI}p_{j'|i}) + (2$\A{term1sumF}$\displaystyle-q_{i|j}(y_{i} - y_{j}))(\sum_{j'\in POI}p_{i|j'})$
        \item $\displaystyle2$\A{term1sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j})(\sum_{j'\in POI}p_{j'|i}) - q_{i|j}(y_{i} - y_{j})(\sum_{j'\in POI}p_{i|j'})$
        \item $\displaystyle2$\A{term1sumF}$\displaystyle(-q_{j|i}(\sum_{j'\in POI}p_{j'|i}) - q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i} -y_{j})$
    \end{itemize}
    \large Final Gradient (1) \normalsize
    \begin{itemize}
        \item $\lambda((2$\A{term1sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})) + \displaystyle(2$\A{term1sumF}$\displaystyle(-q_{j|i}(\sum_{j'\in POI}p_{j'|i}) - q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i} -y_{j}) ))$
        \item $2\lambda$\A{term1sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\in POI}p_{j'|i}) + p_{i|j} - q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i} -y_{j})$
    \end{itemize}
    \pagebreak
    \large Second Gradient (2)\normalsize
    \begin{itemize}
        \item $\lambda$\A{term2sumS}$p_{j|i}log\frac{p_{j|i}}{q_{j|i}} = \lambda$\A{term2sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(q_{j|i})$
        \item $\lambda$\A{term2sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log\frac{E_{i|j}}{Z_{i}} = \lambda$\A{term2sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(E_{i|j}) = p_{j|i}log(Z_{i})$
        \item \A{gradientC}$\lambda$\A{term2sumS}$-p_{j|i}log(E_{i|j}) + p_{j|i}log(Z_{i})$
    \end{itemize}
    \large First Term (2a)\normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term2sumS}$-p_{j|i}log(E_{i|j})$
        \item \A{gradientC}\A{term2sumF}$-p_{j|i}log(E_{i|j}) - p_{i|j}log(E_{j|i})$
        \item \A{term2sumF}$-p_{j|i}(-2(y_{i} -y_{j})E_{i|j})\frac{1}{E_{i|j}} - p_{i|j}(2(y_{j} -y_{i})E_{j|i})\frac{1}{E_{j|i}}$
        \item \A{term2sumF}$-p_{j|i}(-2(y_{i} -y_{j}) - p_{i|j}(-2(y_{i} -y_{j}))$\
        \item $2$\A{term2sumF}$p_{j|i}(y_{i} -y_{j}) + p_{i|j}(y_{i} -y_{j})$
        \item $2$\A{term2sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})$
    \end{itemize}
    \large Second Term (2b) \normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term2sumS}$p_{j|i}log(Z_{i})$
        \item \A{gradientC}$($\A{term2sumF}$\displaystyle p_{j|i}log(Z_{i})) = ($\A{term2sumF}$\displaystyle p_{j|i}\frac{1}{Z_{i}}\sum_{k\neq j}$\A{gradientC}$E_{i|k})$
        \item $\displaystyle($\A{term2sumF}$\displaystyle\frac{1}{Z_{i}}E_{i|j}(-2(y_{i} -y_{j}))(\sum_{j'\notin POI}p_{i|j'})) + ($\A{term2sumF}$\displaystyle\frac{1}{Z_{j}}E_{j|i}(2(y_{j} - y_{i}))(\sum_{j'\notin POI}p_{i|j'}))$
        \item $\displaystyle($\A{term2sumF}$\displaystyle\frac{E_{i|j}}{Z_{i}}(-2(y_{i} -y_{j}))(\sum_{j'\notin POI}p_{i|j'})) + ($\A{term2sumF}$\displaystyle\frac{E_{j|i}}{Z_{j}}(-2(y_{i} - y_{j}))(\sum_{j'\notin POI}p_{i|j'}))$
        \item $\displaystyle(2$\A{term2sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j})(\sum_{j'\notin POI}p_{i|j'})) + (2$\A{term2sumF}$\displaystyle-q_{i|j}(y_{i} - y_{j})(\sum_{j\in POI}p_{i|j}))$
        \item $\displaystyle2($\A{term2sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j})(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(y_{i} - y_{j})(\sum_{j\notin POI}p_{i|j}))$
        \item $\displaystyle2($\A{term2sumF}$\displaystyle(-q_{j|i}(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(\sum_{j'\notin POI}p_{i|j'})p_{i|j})(y_{i} -y_{j}))$
    \end{itemize}
    \large Final Gradient (2) \normalsize
    \begin{itemize}
        \item $\lambda((2$\A{term2sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})) + (\displaystyle2($\A{term2sumF}$\displaystyle(-q_{j|i}(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(\sum_{j'\notin POI}p_{i|j'})p_{i|j})(y_{i} -y_{j}))$
        \item $2\lambda$\A{term2sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\notin POI}p_{i|j'}) + p_{i|j} - q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i} -y_{j})$
    \end{itemize}
    \pagebreak
    \large Third Gradient (3)\normalsize
    \begin{itemize}
        \item \A{term3sumS}$p_{j|i}log\frac{p_{j|i}}{q_{j|i}} = $\A{term3sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(q_{j|i})$
        \item \A{term3sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log\frac{E_{i|j}}{Z_{i}} = $\A{term3sumS}$p_{j|i}log(p_{j|i})-p_{j|i}log(E_{i|j}) = p_{j|i}log(Z_{i})$
        \item \A{gradientC}\A{term3sumS}$-p_{j|i}log(E_{i|j}) + p_{j|i}log(Z_{i})$
    \end{itemize}
    \large First Term (3a)\normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term3sumS}$-p_{j|i}log(E_{i|j})$
        \item \A{gradientC}\A{term3sumF}$-p_{j|i}log(E_{i|j}) - p_{i|j}log(E_{j|i})$
        \item \A{term3sumF}$-p_{j|i}(-2(y_{i} -y_{j})E_{i|j})\frac{1}{E_{i|j}} - p_{i|j}(2(y_{j} -y_{i})E_{j|i})\frac{1}{E_{j|i}}$
        \item \A{term3sumF}$-p_{j|i}(-2(y_{i} -y_{j}) - p_{i|j}(-2(y_{i} -y_{j}))$\
        \item $2$\A{term3sumF}$p_{j|i}(y_{i} -y_{j}) + p_{i|j}(y_{i} -y_{j})$
        \item $2$\A{term3sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})$
    \end{itemize}
    \large Second Term (3b) \normalsize
    \begin{itemize}
        \item \A{gradientC}\A{term3sumS}$p_{j|i}log(Z_{i})$
        \item \A{gradientC}$($\A{term3sumF}$\displaystyle p_{j|i}log(Z_{i})) = ($\A{term3sumF}$\displaystyle p_{j|i}\frac{1}{Z_{i}}\sum_{k\neq j}$\A{gradientC}$E_{i|k})$
        \item $\displaystyle($\A{term3sumF}$\displaystyle\frac{1}{Z_{i}}E_{i|j}(-2(y_{i} -y_{j}))(\sum_{j'\notin POI}p_{i|j'})) + ($\A{term3sumF}$\displaystyle\frac{1}{Z_{j}}E_{j|i}(2(y_{j} - y_{i}))(\sum_{j'\notin POI}p_{i|j'}))$
        \item $\displaystyle($\A{term3sumF}$\displaystyle\frac{E_{i|j}}{Z_{i}}(-2(y_{i} -y_{j}))(\sum_{j'\notin POI}p_{i|j'})) + ($\A{term3sumF}$\displaystyle\frac{E_{j|i}}{Z_{j}}(-2(y_{i} - y_{j}))(\sum_{j'\notin POI}p_{i|j'}))$
        \item $\displaystyle(2$\A{term3sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j})(\sum_{j'\notin POI}p_{i|j'})) + (2$\A{term3sumF}$\displaystyle-q_{i|j}(y_{i} - y_{j})(\sum_{j\in POI}p_{i|j}))$
        \item $\displaystyle2($\A{term3sumF}$\displaystyle-q_{j|i}(y_{i} -y_{j})(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(y_{i} - y_{j})(\sum_{j\notin POI}p_{i|j}))$
        \item $\displaystyle2($\A{term3sumF}$\displaystyle(-q_{j|i}(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(\sum_{j'\notin POI}p_{i|j'})p_{i|j})(y_{i} -y_{j}))$
    \end{itemize}
    \large Final Gradient (3) \normalsize
    \begin{itemize}
        \item $((2$\A{term3sumF}$(p_{j|i} + p_{i|j})(y_{i} -y_{j})) + (\displaystyle2($\A{term3sumF}$\displaystyle(-q_{j|i}(\sum_{j\notin POI}p_{j|i}) - q_{i|j}(\sum_{j'\notin POI}p_{i|j'})p_{i|j})(y_{i} -y_{j}))$
        \item $2$\A{term3sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\notin POI}p_{i|j'}) + p_{i|j} - q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i} -y_{j})$
    \end{itemize}
    \pagebreak
    \large Final Gradient \normalsize
    \begin{itemize}
        \item Gradient 1: $2\lambda$\A{term1sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\in POI}p_{j'|i}) + p_{i|j} - q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i} -y_{j})$
        \item Gradient 2: $2\lambda$\A{term2sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\notin POI}p_{i|j'}) + p_{i|j} - q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i} -y_{j})$
        \item Gradient 3: $2$\A{term3sumF}$\displaystyle(p_{j|i} -q_{j|i}(\sum_{j'\notin POI}p_{i|j'}) + p_{i|j} - q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i} -y_{j})$
    \end{itemize}
    \begin{lstlisting}
    	fSNE Gradient
    	$\displaystyle \frac{\partial C}{\partial y_{i}} = 2\lambda\sum_{j\neq i, j\in POI}(p_{j|i}-q_{j|i}(\sum_{j'\in POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j'\in POI}p_{i|j'}))(y_{i}-y_{j}) +$
	
	     $\displaystyle2\lambda\sum_{j\neq i, j\notin POI , i\in POI}(p_{j|i}-q_{j|i}(\sum_{j'\notin POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j'\notin POI}p_{i|j'}))(y_{i}-y_{j}) + $
	
	     $\displaystyle2\sum_{j\neq i, j\notin POI , i\notin POI}(p_{j|i}-q_{j|i}(\sum_{j'\notin POI}p_{j'|i})+p_{i|j}-q_{i|j}(\sum_{j\notin POI}p_{i|j'}))(y_{i}-y_{j})$
    \end{lstlisting}
\end{document}